<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=egde"/>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <title>Samba_share</title>
</head>
<body background = "2nd.jpg">
    
        <div style="color:white; padding-top:5px; border:5cm; font-size:800%; text-align:center;">


                <h2><b><i>Samba file   sharing   center</i></b></h2>

        </div>
               
                <div>
                    <div class="panel-default" style="width:39cm; height:10cm; border:solid white 2px; margin-left:1cm; padding-top:-10cm; background-color:white">
                                <div class="panel-heading"><b>SERVER</b> </div>
                                <div class="panel-body" style="color:white;">
                                <!-- <a href="C:\Users\%PASCAL.ELI%\Desktop\">Click here to open the folder 
                                                </a>-->
                                        
                                <iframe src="/" style="border:medium solid black; width:20cm; height:8cm;background: rgba(0,0,0,0.5); color:white;"></iframe>
                                </div></div>
              

		<!-- this is for the client samba -->


		 <div class="panel-default" style="width:39cm; height:10cm; border:solid white 2px; margin-left:1cm; padding-top:-10cm; background-color:white">
                                <div class="panel-heading"><b>CLIENT</b> </div>
                                <div class="panel-body" style="color:white;">
                                <!-- <a href="C:\Users\%PASCAL.ELI%\Desktop\">Click here to open the folder 
                                                </a>-->

                                <iframe src="../" style="border:medium solid black; width:20cm; height:8cm;background: rgba(0, 0, 0, 0.5); color:white;"></iframe>
                                </div></div>
		






		  </div>
            

<!--
                <div class="panel panel-default" style="width:42cm; height:10cm;" >
                        <div class="panel-heading">Panel heading without title</div>
                        <div class="panel-body">
                          Panel content
                        </div>
                      </div>
                    -->
    
    <!--   </style>  
         <script type="text/javascript">  
        </script> -->  
         <!--   <div class="contents">
               <div><p> Sample Image</p>    <img src="2nd.jpg" />  
            </div>-->

  <!--  <img  id ="image" src="die6.PNG" alt="BMW CAR" width="700px" height="500px">-->


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 

</body>
</html>

<!--
<body>

    <div style="background-color:black; color:white; padding:20px;">
    
    <h2>London</h2>
    
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    
    </div> 
    
    </body>
-->
