<html>
        <body>

                <form action="samba.py">

                        <!--: <input type="text" name="FirstName" value="M$-->
                        URL: <input type="text" name="Yurl">
                                <input type="submit" value="Submit">
                </form><br><br><br>
                <h1>Hello ,{{to}}!</h1>

                <h1> Your tweets are: </h1><br>
                <h3> {{tto}}</h3><br><br><br>

                <h3>My friends are :, {{gfr}}</h3><br><br>

                <h3>MY followers are :, {{gfo}}</h3>
            <h3 id="tweet2">show()</h3>

	</body>
</html>
